﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{e38fbed3-77eb-4ade-bbdc-221fd4db5de4}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{898e3f5e-4edd-44a2-aaef-497f1689b311}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Collision\Shapes\b2ChainShape.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\Shapes\b2CircleShape.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\Shapes\b2EdgeShape.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\Shapes\b2PolygonShape.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2BroadPhase.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2CollideCircle.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2CollideEdge.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2CollidePolygon.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2Collision.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2Distance.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2DynamicTree.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Collision\b2TimeOfImpact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Common\b2BlockAllocator.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Common\b2Draw.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Common\b2Math.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Common\b2Settings.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Common\b2StackAllocator.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Common\b2Timer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\b2Body.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\b2ContactManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\b2Fixture.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\b2Island.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\b2World.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\b2WorldCallbacks.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2ChainAndCircleContact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2ChainAndPolygonContact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2CircleContact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2Contact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2ContactSolver.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2EdgeAndCircleContact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2EdgeAndPolygonContact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2PolygonAndCircleContact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Contacts\b2PolygonContact.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2DistanceJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2FrictionJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2GearJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2Joint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2MouseJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2PrismaticJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2PulleyJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2RevoluteJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2RopeJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2WeldJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dynamics\Joints\b2WheelJoint.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Rope\b2Rope.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\Box2D\Box2D.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\b2BroadPhase.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\b2Collision.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\b2Distance.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\b2DynamicTree.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\b2TimeOfImpact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\Shapes\b2ChainShape.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\Shapes\b2CircleShape.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\Shapes\b2EdgeShape.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\Shapes\b2PolygonShape.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Collision\Shapes\b2Shape.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Common\b2BlockAllocator.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Common\b2Draw.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Common\b2GrowableStack.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Common\b2Math.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Common\b2Settings.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Common\b2StackAllocator.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Common\b2Timer.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\b2Body.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\b2ContactManager.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\b2Fixture.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\b2Island.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\b2TimeStep.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\b2World.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\b2WorldCallbacks.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2CircleContact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2Contact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2ContactSolver.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Contacts\b2PolygonContact.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2DistanceJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2FrictionJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2GearJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2Joint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2MouseJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2PrismaticJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2PulleyJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2RevoluteJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2RopeJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2WeldJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Dynamics\Joints\b2WheelJoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Box2D\Rope\b2Rope.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
</Project>